<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chetna's Veg Kitchen</title>
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <nav>
        <div class="logo-nav">
          <a href="index.html"
            ><h1 class="logo">Wedding Invitation Designer</h1></a
          >
        </div>
      </nav>
      <header class="banner">
        <img src="images/wedding-head.jpg" alt="Veg Kitchin" />
      </header>

      <article class="content medium-fade shadow">
        <h2>Your details</h2>
        <p>
          Find my most popular and ever trending vegetarian recipes that are a
          favorite with many of our readers.
        </p>
        <div class="flex-par">
          <div class="flex-ch-latest col-1 light-fade">
            <a href=""
              ><img
                src="images/paneer-butter-masala-5-500x500.webp"
                alt="paneer-butter-masala"
              />
              <span>Paneer Butter Masala</span></a
            >
            Paneer Butter Masala is one of India’s most popular paneer recipe.
            This recipe with Indian cottage cheese cubes in a creamy tomato
            sauce is a best one that I have been making for a long time.
            <br />
            <a href="#" class="f-right read-m">read more..</a>
          </div>
          <div class="flex-ch-latest col-1 light-fade">
            <a href="">
              <img
                src="images/instant-pot-chana-masala-recipe-3-280x280.webp"
                alt="instant-pot-chana-masala-recipe-2"
              />
              <span>Chana Masala</span></a
            >
            I share a chickpea curry recipe that we have been making for decades
            – courtesy my mother-in-law. While she makes this curry in the
            stovetop pressure cooker, I prepare it in the Instant Pot. 
            <br />
            <a href="#" class="f-right read-m">read more..</a>
          </div>
          <div class="flex-ch-latest col-1 light-fade">
            <a href="#"
              ><img
                src="images/ragi-dosa-recipe-3-280x280.jpg"
                alt="images/ragi-dosa-recipe-2"
              />
              <span>Ragi Dosa</span></a
            >
            Ragi Dosa is a healthy variation of dosa or crepes made with ragi
            seeds or ragi flour. There are many ways ragi dosa can be made. Ragi
            dosa recipe is gluten-free as well. 
            <a href="#" class="f-right read-m">read more..</a>
          </div>
          <div class="flex-ch-latest col-1 light-fade">
            <a href="">
              <img
                src="images/sabudana-vada-recipe-2-280x280.webp"
                alt="sabudana-vada-recipe-4"
              />
              <span>Sabudana Vada</span></a
            >
            Sabudana Vada, one of my favorite fasting snacks is a savory and
            mildly sweet patty featuring tapioca pearls (sago), potatoes,
            peanuts and herbs. It is naturally gluten-free and vegan. 
            <a href="#" class="f-right read-m">read more..</a>
          </div>
          <div class="flex-ch-latest col-1 light-fade">
            <a href="">
              <img
                src="images/restaurant-style-dal-tadka-280x280.webp"
                alt="Dal Tadka"
              />
              <span>Dal Tadka</span></a
            >
            Dal Tadka is a popular Indian lentil dish made with arhar dal
            (husked & split pigeon pea lentils) or masoor dal (husked & split
            red lentils). 
            <a href="#" class="f-right read-m">read more..</a>
          </div>
          <div class="flex-ch-latest col-1 light-fade">
            <a href="">
              <img src="images/upma-recipe-1-280x280.jpg" alt="upma" />
              <span>Upma</span></a
            >
            The upma recipe I share here is adapted from my mom’s recipe and
            continues to be a favorite in my home. The ingredients used to
            flavor the rava upma (also called suji ka upma) 
            <a href="#" class="f-right read-m">read more..</a>
          </div>
        </div>
      </article>
      <aside class="side light-fade">
        <h3>Wedding templates</h3>
        <p>Choose Wedding templates for your design</p>
        <ul>
          <li><a href="#">Low Cal Dal Makhani</a></li>
          <li><a href="#">Shahi Paneer Without Cream</a></li>
          <li><a href="#">Cheese Pizza Homemade</a></li>
          <li><a href="#">Pizza With Readymade Base</a></li>
          <li><a href="#">Quick Kheer</a></li>
          <li><a href="#">Dal Bati Recipe In Microwave Oven</a></li>
        </ul>
      </aside>
      <div class="baking light-fade">
        <h3>Preview</h3>
        <div class="flex-par">
          <div class="flex-ch-baking">
            <img
              src="images/eggless-chocolate-cake-1-280x280.webp"
              alt="eggless-chocolate"
            />
            <p>Eggless Chocolate Cake Recipe</p>
          </div>
          <div class="flex-ch-baking">
            <img src="images/banana-bread-1-280x280.webp" alt="banana-bread" />
            <p>Banana Bread (Eggless And Vegan)</p>
          </div>
          <div class="flex-ch-baking">
            <img src="images/pizza-recipe-280x280.jpg" alt="pizza-recipe" />
            <p>Pizza Recipe | Veg Pizza</p>
          </div>
          <div class="flex-ch-baking">
            <img
              src="images/eggless-chocolate-chip-cookies-1-280x280.webp"
              alt="eggless-chocolate-chip-cookies"
            />
            <p>Eggless Chocolate Chip Cookies</p>
          </div>
        </div>
      </div>
      <footer class="main-footer light-fade">
        <div class="footerLinks">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="recipes.html">Recipes</a></li>
            <li><a href="contact.htnl">Contact&nbsp;Us</a></li>
          </ul>
        </div>
        <div class="copyright">
          <p>Copyright © 2022 Chetna's Veg Kitchen. All Rights Reserved.</p>
        </div>
      </footer>
    </div>
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
  </body>
</html>
